/* Color Variables.

  Color variables used throughout project.
  These colors can and will change the look of most styles: buttons alerts, etc.

–––––––––––––––––––––––––––––––––––––––––––––––––– */

@black:#333131;
@grey:#6C7A89;
@blue:#5D6EC2;
@red:#C25D5D;
@green: #5DC285;
@yellow:#FBC02D;