.tab {
  position: relative;
  overflow: hidden;
  background: #fff;
  width: 100%;
  margin: 0 auto;
  line-height: 1.5;
  font-weight: 300;
  color: #888;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 20px;
}

.tabs {
  display: table;
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100%;

  li {
    float: left;
    line-height: 38px;
    overflow: hidden;
    padding: 0;
    position: relative;
    list-style-type: none;
  }

  a {
    background-color: #eff0f2;
    border-bottom: 1px solid #fff;
    color: #888;
    font-weight: 500;
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 0 20px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-bottom: 2px solid @green;
  }
  a:hover {
    background: darken(#eff0f2, 4%);
  }
}

.tabs_item {
  display: none;
  padding: 30px 0;

  h4 {
    font-weight: bold;
    color: @green;
    font-size: 20px;
  }

  img {
    width: 200px;
    float: left;
    margin-right: 30px;
  }

  &:first-child {display: block;}
}

.current a {
  color: #fff;
  background: @green;
}

/* Larger than mobile */
@media (min-width: 300px) and (max-width: 750px){
  .tabs {
    li {
      width: 100%;
    }
  }
}
